<html lang="en"><__hrp__ data-ext-id="eanggfilgoajaocelnaflolkadkeghjp"><link href="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/nj.css" rel="stylesheet"><div class="HrpQab HrpQab_normal" style="inset: auto 0px 130px auto; opacity: 1;"><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/close.svg"><div class="HrpQab__tooltip HrpQab__tooltip_close"><div class="HrpQab__message">CLOSE AI BAR<br>• ALT → Disable for website<br>• SHIFT → Disable globally</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/layout-grid-03.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>V</b></div><div class="HrpQab__message">Capture view</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/general-search-refraction.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>S</b></div><div class="HrpQab__message">Search the web</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/education-atom-02.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>E</b></div><div class="HrpQab__message">Explain</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/communication-annotation-dots.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>A</b></div><div class="HrpQab__message">Ask page</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/files-file-search-04.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>U</b></div><div class="HrpQab__message">Summarize</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-dotpoints-02.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>D</b></div><div class="HrpQab__message">Extract data</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-roller-brush.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>O</b></div><div class="HrpQab__message">Repurpose page</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/editor-pencil-02.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>W</b></div><div class="HrpQab__message">Rewrite</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_option" style="order: 1;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/arrows-flip-backward.svg"><div class="HrpQab__tooltip HrpQab__tooltip_command"><div class="HrpQab__hotkey"><b><span class="HrpQab__hotkeyPrefix">//</span>R</b></div><div class="HrpQab__message">Write a reply</div><div class="HrpQab__triangle"></div></div></div><div class="HrpQab__button HrpQab__button_main" style="order: 2;"><img src="chrome-extension://eanggfilgoajaocelnaflolkadkeghjp/img/commands/main.svg"><div class="HrpQab__tooltip HrpQab__tooltip_main"><div class="HrpQab__hotkey"><span class="HrpQab__hotkeyPrefix">//</span>/</div><div class="HrpQab__message">AI CHAT<br>Drag to move</div><div class="HrpQab__triangle"></div></div></div></div></__hrp__><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
        h3{
            position:relative;
            color: white;
        }
        .navbar-items{
            -webkit-text-fill-color:white ;
            margin-left: auto;
            position:relative
        }
        .nav{
            background: #042331;
            text-align: center;
            padding: 1.3%;    
            padding-left: 100px; 
            transition: all .5s ease;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  width: 85%;
  margin-left: 36px;
  margin-bottom: 10px;
  color: white;
  line-height: 70px;
  border-radius: 8px;
  text-align: center;
  background: #063146;
  user-select: none;
}

.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 17px;
  color: white;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-radius: 12px;
  border-top: 1px solid rgba(255,255,255);
  transition: .4s;
}
ul li:hover a{
  padding-top: 5px;
  padding-bottom: 5px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 10px;
  top: 20px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  border: 3px;
  border-color: white;

}
label #cancel{
  z-index: 1111;
  border: 3px;
  border-radius: 80px;
  left: -195px;
  top: 80px;
  font-size: 30px;
  color: #ffffff;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left:-32px;
}

#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #heading{
    left: 180px;
    pointer-events: none;
  }
#check:checked ~ label #cancel{
  left: 220px;
}

#check:checked ~ section{
  margin-left: 100px;
}

section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}
.nav-items{
    font-size: 20px;
    margin-right: 15px;
    color: white;
}
    </style>
</head>
<body>
    <script async="" src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="nav">
        <input type="checkbox" id="check">
        <label for="check">
          <h3 id="heading">BRIGHTWAY FOUNDATION SCHOOL AND ACADEMY</h3>
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>My App</header>
            <ul>
             <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
             <li><a href="#"><i class="fas fa-link"></i>Admission Management</a></li>
             <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
             <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
             <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
             <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
             <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
            </ul>
           </div>
        <div class="navbar-items">
            <a class="nav-items" href="#">Change Password</a>
            <a class="nav-items" href="#">Log Out</a>
        </div>
    </div>


</body>
</html>